# org.funcish

funcish-clojure/: .classpath  .project  pom.xml
funcish-clojure/src/main/java/org/funcish/clj/: CljProxyFunction.java  ClojureSupport.java  ClojurelikeProxyReducator.java  ClojurelikeProxyReducer.java  FromClojure.java  IFnProxyBooleanFunction.java  IFnProxyFunction.java  LikeClojure.java  ProxyFunctionIFn.java  RestFnProxyFunction.java  ToClojure.java
funcish-clojure/src/test/clojure/org/funcish/clj/: ClojureSupportTest.clj  FromClojureTest.clj  LikeClojureTest.clj  ToClojureTest.clj
funcish-clojure/src/test/java/org/funcish/clj/: ToClojureTestSupport.java
funcish-core/: .project  pom.xml
funcish-core/src/main/java/org/funcish/: Applicator.java  Function.java  Mappicator.java  Mapping.java  MappingFunction.java  Predicate.java  PredicateFunction.java  Predicator.java  Reducator.java  Reducer.java  ReducerFunction.java
funcish-core/src/main/java/org/funcish/base/: AbstractFunction.java  AbstractMapping.java  AbstractPredicate.java  AbstractReducer.java
funcish-core/src/main/java/org/funcish/core/: AbstractApplicator.java  AbstractFunction.java  AbstractMappicator.java  AbstractMapping.java  AbstractPredicate.java  AbstractPredicator.java  AbstractReducator.java  AbstractReducer.java  Comparisons.java  Functions.java  Iterables.java  Mappings.java  Predicates.java  Reducers.java  Sequences.java
funcish-core/src/main/java/org/funcish/core/ann/: MethodFunction.java
funcish-core/src/main/java/org/funcish/core/coll/: ArrayCollection.java  ArrayFunctionalCollection.java  ArrayFunctionalDeque.java  ArrayFunctionalList.java  FunctionalCollection.java  FunctionalDeque.java  FunctionalList.java  FunctionalQueue.java  FunctionalSet.java  HashFunctionalSet.java  PriorityFunctionalQueue.java
funcish-core/src/main/java/org/funcish/core/fn/: Applicator.java  AutoIterable.java  Fn.java  Function.java  IntoIterable.java  Mapper.java  Mappicator.java  Mapping.java  MultiMapper.java  MultiMapping.java  MultiReceiver.java  ParaApplicator.java  ParaMapper.java  ParaMappicator.java  ParaPredicator.java  ParaReducator.java  ParaReducer.java  Predicate.java  Predicator.java  Reducator.java  Reducer.java  Reduction.java  Sequencator.java  Sequence.java  Sequencer.java
funcish-core/src/main/java/org/funcish/core/impl/: AbstractApplicator.java  AbstractFunction.java  AbstractMapper.java  AbstractMappicator.java  AbstractMapping.java  AbstractMultiMapper.java  AbstractMultiMapping.java  AbstractMultiReceiver.java  AbstractParaApplicator.java  AbstractParaMapper.java  AbstractParaMappicator.java  AbstractParaPredicator.java  AbstractParaReducator.java  AbstractParaReducer.java  AbstractPredicate.java  AbstractPredicator.java  AbstractReducator.java  AbstractReducer.java  AbstractReduction.java  AbstractSequencator.java  AbstractSequence.java  AbstractSequencer.java  CallableProxyFunction.java  MethodProxyFunction.java  Proxied.java  ProxyFunction.java  ProxyIntoIterable.java  ProxyMapper.java  ProxyMappicator.java  ProxyMapping.java  ProxyMultiMapper.java  ProxyParaMapper.java  ProxyParaMappicator.java  ProxyParaPredicator.java  ProxyParaReducator.java  ProxyParaReducer.java  ProxyPredicate.java  ProxyPredicator.java  ProxyReducator.java  ProxyReducer.java  (+4 more)
funcish-core/src/main/java/org/funcish/core/para/: AvailableThreadPoolExecutor.java  CallerExecutorService.java  ParaExecutors.java
funcish-core/src/main/java/org/funcish/core/util/: ArrayCollection.java  Comparisons.java  Functions.java  Iterables.java  Mappings.java  MultiMappings.java  Predicates.java  Primitives.java  Reducers.java  Sequences.java  Strings.java
funcish-core/src/test/java/org/funcish/core/: FunctionsTest.java
funcish-core/src/test/java/org/funcish/core/coll/: AbstractFunctionalCollectionTest.java  ArrayFunctionalCollectionTest.java  ArrayFunctionalDequeTest.java  ArrayFunctionalListTest.java  HashFunctionalSetTest.java  PriorityFunctionalQueueTest.java
funcish-core/src/test/java/org/funcish/core/impl/: AbstractMultiMapperTest.java
funcish-core/src/test/java/org/funcish/core/para/: CallerExecuterServiceTest.java
funcish-core/src/test/java/org/funcish/core/util/: ComparisonsTest.java  FunctionsTest.java  IterablesTest.java
funcish-guava/: .project  pom.xml
funcish-guava/src/main/java/org/funcish/google/: DualFunction.java  DualFunctions.java  DualMapping.java  DualPredicate.java  Guavators.java
funcish-parent/: .project  header.java  pom.xml
