<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.funcish</groupId>
	<artifactId>funcish-parent</artifactId>
	<version>0.0.4</version>
	<packaging>pom</packaging>
	<name>funcish utilities: parent pom</name>
	<url>http://www.funcish.org/</url>
	<description>Functional programming API borrowing heavily from Ruby and Clojure but staying within the bounds of Java</description>
	
	<scm>
		<url>https://github.com/esialb/org.funcish.git</url>
		<connection>scm:git:git://github.com/esialb/org.funcish.git</connection>
		<developerConnection>scm:git:git@github.com:esialb/org.funcish.git</developerConnection>
	</scm>
	
	<licenses>
		<license>
			<distribution>repo</distribution>
			<url>http://www.funcish.org/license.html</url>
			<name>BSD</name>
			<comments>Standard 3-condition BSD license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>robin</id>
			<email>funcish@robinkirkman.com</email>
			<name>Robin Kirkman</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>head honcho</role>
			</roles>
			<timezone>-5</timezone>
			<url>http://www.robinkirkman.com/</url>
		</developer>
	</developers>

	<modules>
		<module>../funcish-core</module>
		<module>../funcish-clojure</module>
		<module>../funcish-guava</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.funcish</groupId>
				<artifactId>funcish-core</artifactId>
				<version>0.0.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
</project>