<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.funcish</groupId>
		<artifactId>funcish-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../funcish-parent</relativePath>
	</parent>
	<artifactId>funcish-guava</artifactId>
	<dependencies>
	<dependency>
		<groupId>org.funcish</groupId>
		<artifactId>funcish-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>
	</dependencies>
</project>