<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>funcish-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.funcish</groupId>
		<artifactId>funcish-parent</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>../funcish-parent</relativePath>
	</parent>
	<name>funcish utilities: core</name>
</project>